# SpringBootAngularDemoApp

./: README.MD  build.gradle  docker-compose.yaml
.github/: workflows.yml
.github/workflows/: gradle.yml
backend/: build.gradle
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/spring/demo/enums/: Role.java
backend/src/main/java/com/spring/demo/exceptions/: UserAlreadyExistsException.java
backend/src/main/java/com/spring/demo/persistence/entities/: UserEntity.java
backend/src/main/java/com/spring/demo/persistence/repositories/: RolesRepository.java
backend/src/main/java/com/spring/demo/security/: AuthService.java
backend/src/main/java/com/spring/demo/services/: UserMapper.java
backend/src/main/resources/: application-mysql.yaml  application.yaml  data.sql  init.sql  schema.sql
backend/src/test/java/com/spring/demo/test_data/: UserEntitiesFactory.java
backend/src/test/java/com/spring/demo/unit_test/controllers/: UsersControllerTest.java
backend/src/test/java/com/spring/demo/unit_test/repository/: RolesRepositoryTest.java
backend/src/test/java/com/spring/demo/unit_test/service/: UserServiceCacheTest.java
frontend/demo_app/: angular.json  package-lock.json
frontend/demo_app/src/app/: app.component.ts  app.module.ts
src/main/java/com/spring/demo/: Application.java
src/main/java/com/spring/demo/controller/: UserNotFoundAdvice.java  UsersController.java
src/main/java/com/spring/demo/dto/: Copyable.java  UserDto.java
src/main/java/com/spring/demo/enums/: Role.java
src/main/java/com/spring/demo/exceptions/: UserNotFoundException.java
src/main/java/com/spring/demo/models/: User.java
src/main/java/com/spring/demo/persistence/converters/: RoleConverter.java
src/main/java/com/spring/demo/persistence/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/spring/demo/persistence/model/: RolesEntity.java  UserRolesEntity.java  UsersEntity.java
src/main/java/com/spring/demo/persistence/repositories/: RolesRepository.java  UserRepository.java
src/main/java/com/spring/demo/security/: ApplicationSecurityConfiguration.java
src/main/java/com/spring/demo/services/: UserService.java
src/main/resources/: application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/spring/demo/: AbstractBaseTest.java  DemoApplicationTests.java  UsersControllerIntegrationTest.java  UsersControllerTest.java
src/test/java/com/spring/demo/controllers/: UsersControllerTest.java
src/test/java/com/spring/demo/integration_test/: UsersControllerTest.java
src/test/java/com/spring/demo/repository/: RolesRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/spring/demo/service/: UserServiceCacheTest.java  UserServiceTest.java
src/test/java/com/spring/demo/test_data/: UserDtoFactory.java  UserEntitiesFactory.java
src/test/java/com/spring/demo/unit_test/controllers/: UsersControllerTest.java
src/test/java/com/spring/demo/unit_test/repository/: RolesRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/spring/demo/unit_test/service/: UserServiceCacheTest.java  UserServiceTest.java
src/test/java/com/spring/demo/unit_tests/: AbstractBaseTest.java  RolesRepositoryTest.java  UserServiceCacheTest.java  UserServiceTest.java  UsersControllerTest.java  UsersRepositoryTest.java
